# restearnandroidfinal

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/theoc/restapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theoc/restapp/: AnketActivity.java  CafeActivity.java  CafeFragment.java  CafeJoinActivity.java  FaceFragment.java  GarsonFragment.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MenuActivity.java  MyFragment.java  MyPointsActivity.java  MyPointsDetailActivity.java  QRActivity.java  RegisterActivity.java
app/src/main/java/com/theoc/restapp/adapters/: AnketCafeAdapter.java  AnketGarsonAdapter.java  AnketPagerAdapter.java  HomeGridAdapter.java  ImageAdapter.java  MenuAdapter.java  MenuPagerAdapter.java  MyFreePointsAdapter.java  MyPointsAdapter.java  MyPointsDetailAdapter.java  NavAdapter.java  SepetAdapter.java
app/src/main/java/com/theoc/restapp/dataorganization/: Ayarlar.java  GeneralSync.java  Giris.java  GirisType.java  Kayit.java  KayitType.java  Screens.java  ServerYanıt.java  SifreUnuttum.java  SocketMessage.java  Tables.java
app/src/main/java/com/theoc/restapp/dataorganization/barcode/: ConnectionPc.java  GetAndSaveServerCafeData.java  GetPreviousSiparisler.java  OdulQrRead.java  ReadBarcode.java  SendSiparis.java  Siparis.java  SiparisQRread.java  SyncfreePoint.java
app/src/main/java/com/theoc/restapp/dataorganization/cafedata/: SendCafeSurwey.java
app/src/main/java/com/theoc/restapp/dataorganization/screendata/: GetDataCafeJoin.java  GetDataFreePoint.java  GetDataHomeScreen.java  GetDataMap.java  GetDataMenu.java  GetDataPoints.java  GetDataPointsDetail.java  GetDataSurwey.java
app/src/main/java/com/theoc/restapp/extendclass/DataConnections/: LocalConnection.java  ServConnection.java
app/src/main/java/com/theoc/restapp/extendclass/DataProcess/: GetDataFromLocal.java
app/src/main/java/com/theoc/restapp/extendclass/SYNC/: SYNCLocal.java  SYNCServer.java  SYNCTypes.java
app/src/main/java/com/theoc/restapp/helper/: AnketGarsonDialog.java  FirebaseService.java  FirebaseTokenCheck.java  FusedLocationReceiver.java  GoogleAPIClient.java  GoogleLocationClass.java  HeaderGridView.java  HomeDialog.java  HomeDialogInterface.java  MenuDialog.java  MenuInterface.java  MyApplication.java  QRReadImage.java  SepetAdapterInterface.java  SepetDialog.java  SepetInterface.java  SlidingTabLayout.java  SlidingTabStrip.java  SmartFragmentStatePagerAdapter.java  SozlesmeActivity.java  VersionChecker.java
app/src/main/java/com/theoc/restapp/sidemenu/: AyarlarActivity.java  HakkimizdaActivity.java  OneriActivity.java  SSSActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: button_border.xml  button_border2.xml  circular.xml  circularbig.xml  circularmid.xml  layout_border.xml  list_divider.xml
app/src/main/res/layout/: activity_anket.xml  activity_ayarlar.xml  activity_cafe.xml  activity_cafe_join.xml  activity_hakkimizda.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_menu.xml  activity_my_points.xml  activity_my_points_detail.xml  activity_oneri.xml  activity_qr.xml  activity_register.xml  activity_siparis_okundu_activty.xml  activity_sozlesme.xml  activity_sss.xml  anket_cafe_single_item.xml  anket_garson_dialog.xml  anket_garson_single_item.xml  app_bar_ayarlar.xml  app_bar_hakkimizda.xml  app_bar_home.xml  app_bar_map.xml  app_bar_my_points.xml  app_bar_oneri.xml  app_bar_sss.xml  content_anket.xml  content_ayarlar.xml  content_cafe.xml  content_cafe_join.xml  content_hakkimizda.xml  content_home.xml  content_map.xml  content_menu.xml  content_my_points.xml  content_my_points_detail.xml  content_oneri.xml  content_sss.xml  face_fragment.xml  (+20 more)
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tag.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/theoc/restapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
