<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theoc.restapp.MyPointsDetailActivity"
    tools:showIn="@layout/activity_my_points_detail">

    <RelativeLayout
        android:id="@+id/mainRL"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"
        android:layout_width="250dp">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="360"
            android:progress="0"
            android:progressDrawable="@drawable/circularbig"
            android:layout_width="250dp"
            android:layout_height="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/dereceTextView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="95dp"
            android:textSize="54sp"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="&#xb0;"
            android:id="@+id/textView18"
            android:layout_centerVertical="true"
            android:layout_alignTop="@+id/dereceTextView"
            android:layout_toEndOf="@+id/dereceTextView"
            android:textColor="@color/colorAccent"
            android:textSize="54sp"
            android:layout_toRightOf="@+id/dereceTextView" />
    </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="360&#xb0; ile kazanacağınız ödül"
        android:id="@+id/textView19"
        android:textSize="16sp"
        android:textColor="#b71c1c"
        android:fontFamily="sans-serif-light"
        android:layout_below="@+id/mainRL"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <RelativeLayout
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp">

        <ImageView
            android:src="@drawable/gifticon"
            android:id="@+id/giftImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"/>

        <TextView
            android:id="@+id/odulTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@id/giftImageView"
            android:fontFamily="sans-serif"
            android:text="0"
            android:textColor="#000000"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/prizeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/prizeButton"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/mainRL"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/mainRL"
        android:layout_marginBottom="24dp"
        android:background="#01bbd4"
        android:text="ÖDÜL KULLAN"
        android:textColor="#ffffff"
        android:visibility="gone" />


</RelativeLayout>
