<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.theoc.restapp.CafeActivity"
    tools:showIn="@layout/activity_cafe"
    android:orientation="vertical"
    android:weightSum="100">

    <ImageView
        android:id="@+id/largeImageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:scaleType="centerCrop"
        android:src="@drawable/cafejoinbanner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="39"
        android:weightSum="100"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/cafeTextView"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-light"
            android:textSize="14sp"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_weight="65"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom|center_horizontal"
            android:weightSum="100"
            android:layout_weight="35"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/phoneImageButton"
                android:layout_weight="20"
                android:src="@drawable/telefon"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/webImageButton"
                android:layout_weight="20"
                android:src="@drawable/web"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/fbImageButton"
                android:layout_weight="20"
                android:src="@drawable/facebook"
                android:scaleType="centerInside"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/twitterImageButton"
                android:layout_weight="20"
                android:scaleType="centerInside"
                android:src="@drawable/twitter"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"/>

            <ImageButton
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/instaImageButton"
                android:layout_weight="20"
                android:scaleType="centerInside"
                android:src="@drawable/instagram"
                android:background="#00ffffff"
                android:layout_gravity="center_vertical"
                android:padding="2.5dp"/>
        </LinearLayout>
    </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/spinner"
        android:layout_alignParentStart="false"
        android:background="#d5d5d5d5"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.1"/>

    <fragment android:id="@+id/map"
              android:name="com.google.android.gms.maps.SupportMapFragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:map="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              tools:context="com.theoc.restapp.CafeActivity"
              android:layout_weight="35.9"
              />

</LinearLayout>
