<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:weightSum="100">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:id="@+id/filterImageView"
        android:layout_weight="20"
        android:src="@drawable/mapicon"
        android:layout_gravity="center_vertical"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/filterTextView"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"
        android:textSize="16sp"
        android:textIsSelectable="false"
        android:layout_weight="80"
        android:padding="12dp"
        />
</LinearLayout>