<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/suggestionTextView"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:padding="12dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000"/>
</LinearLayout>